# Fiarahantsika_backend

./: README.md  package-lock.json
.github/workflows/: docker-image.yml
FiarahantsikaBackend/: Dockerfile  pom.xml
FiarahantsikaBackend/.github/workflows/: ci.yml  docker-build.yml
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/: FiarahantsikaBackendApplication.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/catalog/controllers/: PackagingController.java  ProductController.java  StockAlertController.java  StockEntryController.java  StockExitController.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/catalog/dto/: CreatePackagingEntryRequest.java  CreatePackagingExitRequest.java  CreateStockEntryRequest.java  CreateStockExitRequest.java  PackagingDTO.java  PackagingEntryDTO.java  PackagingExitDTO.java  ProductDTO.java  StockAlertDTO.java  StockEntryDTO.java  StockExitDTO.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/catalog/entities/: Packaging.java  PackagingEntry.java  PackagingExit.java  Product.java  StockAlert.java  StockEntry.java  StockExit.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/catalog/mappers/: PackagingMapper.java  ProductMapper.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/catalog/repositories/: PackagingEntryRepository.java  PackagingExitRepository.java  PackagingRepository.java  ProductRepository.java  StockAlertRepository.java  StockEntryRepository.java  StockExitRepository.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/catalog/services/: IPackagingEntryService.java  IPackagingExitService.java  IPackagingService.java  IProductService.java  IStockAlertService.java  IStockEntryService.java  IStockExitService.java  PackagingEntryServiceImpl.java  PackagingExitServiceImpl.java  PackagingServiceImpl.java  ProductServiceImpl.java  StockAlertServiceImpl.java  StockEntryServiceImpl.java  StockExitServiceImpl.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/clients/controllers/: ClientController.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/clients/dto/: ClientDTO.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/clients/entities/: Client.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/clients/mappers/: ClientMapper.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/clients/repositories/: ClientRepository.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/clients/services/: ClientServiceImpl.java  IClientService.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/common/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/common/controller/: PredictionController.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/common/enums/: DestinationType.java  Format.java  GroupType.java  InvoiceStatus.java  ItemType.java  OrderStatus.java  PackagingFormat.java  StockMovementType.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/common/exception/: ResourceNotFoundException.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/common/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/common/service/: PredictionGrpcClient.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/factures/controllers/: InvoiceController.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/factures/dto/: InvoiceDTO.java  PaymentDTO.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/factures/entities/: Invoice.java  Payment.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/factures/mappers/: InvoiceMapper.java  PaymentMapper.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/factures/repositories/: InvoiceRepository.java  PaymentRepository.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/factures/services/: IInvoiceService.java  InvoiceServiceImpl.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/orders/controllers/: OrderController.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/orders/dto/: CreateOrderItem.java  CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/orders/entities/: Order.java  OrderItem.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/orders/mappers/: OrderMapper.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/orders/repositories/: OrderItemRepository.java  OrderRepository.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/orders/services/: IOrderService.java  OrderServiceImpl.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/stats/controller/: StatsController.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/stats/dto/: AverageBasketDTO.java  InvoiceStatusDTO.java  SalesByClientDTO.java  SalesByDayDTO.java  SalesBySellerDTO.java  TopProductDTO.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/stats/mapper/: StatsMapper.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/stats/repository/: StatsRepository.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/stats/service/: StatsService.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/treasury/controllers/: BalanceController.java  TreasuryTransactionController.java
FiarahantsikaBackend/src/main/java/com/fiarahantsika/backend/treasury/dto/: BalanceDTO.java  TreasuryTransactionDTO.java
FiarahantsikaBackend/src/main/proto/: prediction.proto
FiarahantsikaBackend/src/main/resources/: application.properties  application.yml
FiarahantsikaBackend/src/test/java/com/fiarahantsika/backend/: FiarahantsikaBackendApplicationTests.java
(+26 files in other folders)
